<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>War and Peace</title>
  </head>

  <body>

    <div class="first-container">

      <div class="header">
        <div class="logo">War and Peace</div>
        <ul class="header-links">
          <li><a>Best translations</a></li>
          <li><a>About Tolstoy</a></li>
          <li><a>About Napoleonic wars</a></li>
        </ul>
      </div>
     
      <div class="top-content">
        <div>
          <div class="tolstoy">Leo Tolstoy</div>
          <div>Leo Tolstoy, 1828-1910. In 1869 he published <em>War and Peace</em> in full.</div>
          <button>Learn more</button>
        </div>
        <img src="./images/tolstoy.png" height="150px" width="auto">
      </div>

    </div>

  </body>

</html>